33e/html/33e-basepage.html
<!DOCTYPE html>
<html>
  <head>
    <title>33e 74th Street</title>
    <meta charset="utf-8">
    <link rel="stylesheet" id="app-css" href="stylesheets/app.css">
  </head>
  <body>
    <div class="wrap">
      <header role="banner" data-js="sticky" class="site-header">
        <nav role="navigation" class="primary-nav">
          <ul class="menu">
            <li><a href="residences" rel="" class="nav-residences">residences</a></li>
            <li><a href="buildings" rel="" class="nav-buildings">buildings</a></li>
            <li><a href="neighborhood" rel="" class="nav-neighborhood">neighborhood</a></li>
            <li><a href="home" rel="" class="nav-home">home</a></li>
            <li><a href="the attenbury mansion" rel="" class="nav-the attenbury mansion">the attenbury mansion</a></li>
            <li><a href="team" rel="" class="nav-team">team</a></li>
            <li><a href="contact" rel="" class="nav-contact">contact</a></li>
          </ul>
        </nav>
      </header>
      <article class="page">
        <aside class="showcase"><img src="http://fakeimg.pl/1000x450/0ce/fff/?text=img" class="hero-img"></aside>
        <main role="main" class="page-content">hello world</main>
      </article>
      <footer role="contentinfo" class="site-info">
        <address class="contact-info">33 East 74th Street, New York NY 1xxxx<a href="tel:5555555555">(555) 555-5555</a><a href="mailto:info@33east74.com">info@33east74.com</a></address>
      </footer>
    </div>
  </body>
</html>

33e/jade/33e-basepage.jade
- var links = ["residences","buildings","neighborhood","home","the attenbury mansion","team","contact"]
- var image = 'http://fakeimg.pl/1000x450/0ce/fff/?text=img'
- var content = "hello world"

!!!
html
  head
    title 33e 74th Street
    meta(charset="utf-8")
    link(rel="stylesheet", id="app-css", href="stylesheets/app.css")
  body
    div.wrap
      header.site-header(role="banner", data-js="sticky")
        nav.primary-nav(role="navigation")
          ul.menu
            - each link in links
              li
                a(href="#{link}",rel="", class="nav-#{link}") #{link}
      article.page
        aside.showcase
          img(src="#{image}", class="hero-img")
        main.page-content(role="main")
          | #{content}
      footer.site-info(role="contentinfo")
        address.contact-info
          | 33 East 74th Street, New York NY 1xxxx
          a(href="tel:5555555555") (555) 555-5555
          a(href="mailto:info@33east74.com") info@33east74.com
