33e/jade/page.jade
- var links = ["residences","buildings","neighborhood","home","the attenbury mansion","team","contact"]
- var image = 'http://fakeimg.pl/1006x450/0ce/fff/?text=img'

extends layout

block content
  div.showcase(data-img="#{image}", style="background-image:url(#{image})")
  div.page
     //- img(src="#{image}", class="hero-img")
    main.page-content(role="main")
      section
      | Hello world!

33e/html/page.html
<!DOCTYPE html>
<html>
  <head>
    <title>33e 74th Street</title>
    <meta charset="utf-8">
    <link rel="stylesheet" id="screen-css" href="../css/screen.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  </head>
  <body>
    <header role="banner" data-js="sticky" class="site-header">
      <nav role="navigation" class="primary-nav">
        <ul class="menu">
          <li><a href="residences" rel="" class="nav-residences">residences</a></li>
          <li><a href="buildings" rel="" class="nav-buildings">buildings</a></li>
          <li><a href="neighborhood" rel="" class="nav-neighborhood">neighborhood</a></li>
          <li><a href="home" rel="" class="nav-home">home</a></li>
          <li><a href="the attenbury mansion" rel="" class="nav-the attenbury mansion">the attenbury mansion</a></li>
          <li><a href="team" rel="" class="nav-team">team</a></li>
          <li><a href="contact" rel="" class="nav-contact">contact</a></li>
        </ul>
      </nav>
    </header>
    <div data-img="http://fakeimg.pl/1000x450/0ce/fff/?text=img" style="background-image:url(http://fakeimg.pl/1000x450/0ce/fff/?text=img)" class="showcase"></div>
    <div class="page">
    </div>
    <main role="main" class="page-content">
      <section></section>Hello world!
    </main>
    <footer role="contentinfo" class="site-info">
      <address class="contact-info">33 East 74th Street, New York NY 1xxxx<a href="tel:5555555555">(555) 555-5555</a><a href="mailto:info@33east74.com">info@33east74.com</a></address>
    </footer>
  </body>
</html>
